.footer_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 4rem 6rem;
  background-color: #292929;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
  padding: 2rem;
  background-color: #252525;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  input,
  textarea {
    width: 400px;
    padding: 15px;
  }
  input,
  textarea:focus {
    outline: none;
  }
}

input,
textarea {
  border: 1px solid #3b82f6;
  background-color: #252525;
  font-size: 1rem;
  color: #fff;
}

.links {
  display: flex;
  flex-direction: column;
  margin-left: 50px;
  padding: 10px;
  gap: 20px;
}
.card {
  display: flex;
  align-items: center;
  color: #8a8a8a;
  #CiLocationOn,
  #IoCallSharp,
  #MdOutlineEmail {
    color: #3b82f6;
    font-size: 2rem;
    margin-right: 20px;
  }
}
h2 {
  font-size: 2.2em;
  color: #8a8a8a;
  font-family: Lato, Helvetica, Arial, sans-serif;
  font-weight: 400;
  text-align: justify;
}
h3 {
  font-size: 1.6em;
  color: #8a8a8a;
  font-family: Lato, Helvetica, Arial, sans-serif;
  font-weight: 400;
  text-align: justify;
}

.icons {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 15vh;
  background-color: #3b82f6;
  gap: 20px;
}

.social-icons {
  .bs {
    border: 4px solid #3b82f6;
    margin-left: 10px;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    font-size: 1rem;
    width: 40px;
    height: 40px;
    background-color: #8a8a8a;
    color: #222;
  }
}

@media (max-width: 768px) {
  .footer_container {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0;
  }
  .footer_container .form {
    padding: 1rem;
  }
  .links {
    margin-left: 0;
    padding: 1rem;
  }
  .links h3 {
    font-size: 1rem;
  }
  .form {
    input,
    textarea {
      width: 250px;
    }
  }
}
